VERSION=cli
NAME="pldin601/debian-nginx-php:latest"

build:
	docker build -t $(NAME) .

run:
	docker run -it --rm -p 80:80 $(NAME)

push:
	docker push $(NAME)

attach:
	docker run -it --rm $(NAME) sh
